{
  "name": "ts-to-contracts.js",
  "version": "0.3.0",
  "description": "A tool to translate TypeScript type definition files to contracted JavaScript",
  "main": "index",
  "scripts": {
    "test": "mocha --harmony"
  },
  "devDependencies": {
      "falafel": "git://github.com/froginvasion/node-falafel#harmony",
      "esprima": "git://github.com/froginvasion/esprima#typescript",
      "contracts-js": "git://github.com/froginvasion/contracts.js#module-support",
      "yargs": "latest",
      "js-beautify": "latest",
      "requirejs": "latest",
      "harmony-reflect": "1.0",
      "execSync": "latest",
      "mocha": "latest",
      "chai": "latest"
  },
  "author": "Michael Lippens",
  "license": "MIT"
}
